MYSQL_HOST=localhost
MYSQL_DB_NAME=instituto_bigapple
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://964173643899117:7f97eZbKkUfq7CmwEaojJbGbilM@dmkv3k5fe

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d1f2ccf8cdfa95
SMTP_PASS=

